{
  "typeCheckingMode": "all",
  "reportUnusedParameter": "warning",
  "reportUnusedVariable": "warning",
  "reportUnusedImport": "warning",
  "reportUnusedFunction": "warning",
  "reportUnusedCallResult": "none",
  "extraPaths": ["devconfig/src"],
}
